<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercicio 1</title>
    <style>
      body {
        font-family: Verdana, sans-serif;
        font-size: 0.8em;
      }
      div#header,
      div#footer,
      div#content,
      div#post {
        border: 1px solid grey;
        margin: 5px;
        margin-bottom: 15px;
        padding: 8px;
        background-color: white;
      }
      div#header,
      div#footer {
        color: white;
        background-color: #444;
        margin-bottom: 5px;
      }
      div#content {
        background-color: #ddd;
      }
      div#menu ul {
        margin: 0;
        padding: 0;
      }
      div#menu ul li {
        display: inline;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Monday Times</h1>
      <nav class="menu">
        <ul>
          <li>News</li>
          <li>Sports</li>
          <li>Weather</li>
        </ul>
      </nav>
    </header>

    <main>
      <h2>News Section</h2>

      <article>
        <h2>News Article</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque sunt
          nisi quis asperiores alias consequatur, excepturi distinctio.
          Accusantium quos atque, id laudantium eveniet dolorum sed tempore
          eligendi ut aliquid blanditiis.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque sunt
          nisi quis asperiores alias consequatur, excepturi distinctio.
          Accusantium quos atque, id laudantium eveniet dolorum sed tempore
          eligendi ut aliquid blanditiis.
        </p>
      </article>

      <article>
        <h2>News Article</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque sunt
          nisi quis asperiores alias consequatur, excepturi distinctio.
          Accusantium quos atque, id laudantium eveniet dolorum sed tempore
          eligendi ut aliquid blanditiis.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque sunt
          nisi quis asperiores alias consequatur, excepturi distinctio.
          Accusantium quos atque, id laudantium eveniet dolorum sed tempore
          eligendi ut aliquid blanditiis.
        </p>
      </article>
    </main>

    <footer>
      <p>© 2014 Monday Times. All rights reserved.</p>
    </footer>
  </body>
</html>
