<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercicio 1</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Monday Times</h1>
      <nav>
        <ul>
          <li>News</li>
          <li>Sports</li>
          <li>Weather</li>
        </ul>
      </nav>
    </header>

    <main class="content">
      <h2>News Section</h2>

      <article>
        <h2>News Article</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque sunt
          nisi quis asperiores alias consequatur, excepturi distinctio.
          Accusantium quos atque, id laudantium eveniet dolorum sed tempore
          eligendi ut aliquid blanditiis.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque sunt
          nisi quis asperiores alias consequatur, excepturi distinctio.
          Accusantium quos atque, id laudantium eveniet dolorum sed tempore
          eligendi ut aliquid blanditiis.
        </p>
      </article>

      <article>
        <h2>News Article</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque sunt
          nisi quis asperiores alias consequatur, excepturi distinctio.
          Accusantium quos atque, id laudantium eveniet dolorum sed tempore
          eligendi ut aliquid blanditiis.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque sunt
          nisi quis asperiores alias consequatur, excepturi distinctio.
          Accusantium quos atque, id laudantium eveniet dolorum sed tempore
          eligendi ut aliquid blanditiis.
        </p>
      </article>
    </main>

    <footer>
      <p>© 2014 Monday Times. All rights reserved.</p>
    </footer>
  </body>
</html>
